require hailo15l-base.inc
require veloce.inc

SCU_FW_MACHINE = "hailo15l_veloce"
SCU_BL_MACHINE = "hailo15l_veloce"
RECOVERY_FW_MACHINE = "hailo15l_veloce"

UBOOT_MACHINE = "hailo15l_veloce_defconfig"
