require include/hailo15l-base.inc
require include/hailo-vpu-base.inc

SCU_FW_MACHINE = "oregano"
SCU_BL_MACHINE = "oregano"
RECOVERY_FW_MACHINE = "oregano"

UBOOT_MACHINE = "hailo15l_oregano_defconfig"
